{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xm9EbJ9HXrsufGNFnP86o",
      "type": "text",
      "x": 320.4000244140625,
      "y": 301.8187561035156,
      "width": 768.5595703125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 789869723,
      "version": 561,
      "versionNonce": 1410033173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135380284,
      "link": null,
      "locked": false,
      "text": "- Information Overload\n    - Too much information on the screen\n        - Should make the user feel like there's too much to learn and too much\n          to figure out to submit the test\n- Complexity\n    - Make it way too hard to find the start test button and submit the test\n- Time Pressure\n    - Visible count down timer on the screen\n- Uncertainty\n    - Just give inputs but no guide. Provide limited feedback\n- Competition\n    - Show some sort of scoreboard and their potential position on it\n- Risk\n    - Points are being lost\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Information Overload\n    - Too much information on the screen\n        - Should make the user feel like there's too much to learn and too much\n          to figure out to submit the test\n- Complexity\n    - Make it way too hard to find the start test button and submit the test\n- Time Pressure\n    - Visible count down timer on the screen\n- Uncertainty\n    - Just give inputs but no guide. Provide limited feedback\n- Competition\n    - Show some sort of scoreboard and their potential position on it\n- Risk\n    - Points are being lost\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}